GIRs#,#GIRs#,#General Institute Requirements


science_gir

hass_gir
The student's program in the Humanities, Arts, and Social Sciences (HASS) is based on the following Institute requirements:\n\nMinimum. Every candidate for a bachelor's degree must have completed a minimum of eight subjects in the humanities, arts, and social sciences, including distribution and concentration components. Subjects must be taken for a letter grade and students may not use their junior-senior P/D/F option. Two HASS subjects that are designated Communication Intensive may also be used toward the Communication Requirement.\n\nDistribution. Three of the eight subjects must be selected from designated categories: humanities, arts, and social sciences. The three subjects may be taken at any stage of the student's undergraduate career, although students are encouraged to complete their distribution by the end of their junior year. Over 600 subjects may be used to fulfill this requirement. For a complete list of the subjects in each category, consult the Subjects.\n\nConcentration. Each student should designate a field of concentration, in consultation with a designated advisor in the field, by submitting a Concentration Proposal Form no later than the end of the first week of classes in the second term of junior year. Concentration requirements are set by each field and consist of either three or four subjects. One of the subjects that counts toward the distribution may also be designated as a concentration subject with the permission of the concentration advisor. Upon completion of all of the subjects noted on the Proposal Form, each student should submit a Concentration Completion Form no later than the end of the first week of classes of the final term prior to graduation. For more information, visit the HASS Requirement website.
rest_gir
Of the subjects used to fulfill the requirement, the student can take no more than one in his or her department. However, subjects designated with a J that are offered jointly with another department do not fall under the departmental limitation. In many cases, subjects required by a Departmental Program for the SB degree are also on the lists of REST and Laboratory Requirement subjects. Thus, students who follow a particular Departmental Program may simultaneously satisfy some part of these requirements.
lab_gir
The Laboratory Requirement is met by successfully completing subjects designed and approved for this purpose. Each Institute Laboratory subject provides a designated number of units toward the Laboratory Requirement. Such subjects may be taken in any combination to fulfill the Requirement so long as the student completes 12 units in sum designated as counting towards the Laboratory Requirement. Any units taken as part of these subjects beyond the 12 needed for completion of the Laboratory Requirement will be counted as units beyond the GIRs. At least a portion of the Laboratory Requirement is suggested to be fulfilled in the first two years.

%% GIRs

science_gir, "Science Requirement" := GIR:PHY1, GIR:PHY2, GIR:CAL1, GIR:CAL2, GIR:CHEM, GIR:BIOL
hass_gen_req := HASS{>=8}
hass_req := hass_gen_req, HASS-A, HASS-S, HASS-H
ci_req := "CI-H"/"CI-HW"{>=2} %% at least two subjects must be designated as CI-H or CI-HW
hass_gir, "Humanities, Arts, and Social Sciences (HASS) Requirement" := hass_req, ci_req
rest_gir, "REST Requirement" := GIR:REST{>=2}
lab_gir, "Lab Requirement" := GIR:LAB
