5-7#,#5-7 Major#,#Chemistry and Biology#,#Bachelor of Science in Chemistry and Biology
The Department of Biology and the Department of Chemistry offer a joint curriculum leading to a Bachelor of Science in Chemistry and Biology that focuses on the intersection of these two subject areas, encompassing biochemistry and chemical biology. The curriculum provides strong foundations in both biology and chemistry, with flexibility in elective subjects that enable students to tailor their major program to their specific interests within the broad interface of biology and chemistry. Students in the program are full members of both departments, with one academic advisor from each department.\n\nThe Bachelor of Science in Chemistry and Biology prepares students for careers that involve applications of both subjects, including the pharmaceutical and biotechnology industries, as well as further graduate study in biochemistry, molecular biology, and chemical biology. The interdepartmental major program also provides a strong foundation for the study of clinical and research careers in medicine and related health professions.\n\nChoose at least two subjects in the major that are designated as communication-intensive (CI-M) to fulfill the Communication Requirement.

reqd

rest_elec

lab_req
Select 46-60 units from one of the three departmental laboratory tracks.

reqd, "Required Subjects" := 5.03, 5.12, 5.13, 5.60, 7.03, 7.06, (5.07/7.05)

rest_elec, "Restricted Electives" := 5.04/5.08/5.43/5.61/5.62/7.09/7.20/7.21/7.22/7.23/7.26/7.27/7.28/7.29/(7.30A,7.30B)/7.31/7.32/7.33/7.371/7.41/7.45/7.49{>=2}

track_1_elec := 5.353/5.371/5.372/5.373/5.381/5.383{>=4}
track_1, "Departmental Lab Track 1" := 5.351, 5.352, 5.361, 5.362, 5.363, 5.382, 7.102, track_1_elec

track_2, "Departmental Lab Track 2" := 5.351, 5.352, 5.363, 5.382, 7.02, track_1_elec
track_3, "Departmental Lab Track 3" := 5.351, 5.352, 5.363, 7.02, 7.18

lab_req, "Laboratory Requirement" := track_1/track_2/track_3
