16#,#16-ENG Major#,#Aeronautics and Astronautics#,#Bachelor of Science in Engineering as Recommended by the Department of Aeronautics and Astronautics
Course 16-ENG is an engineering degree program designed to offer flexibility within the context of aerospace engineering and is a complement to our Course 16 aerospace engineering degree program. The 16-ENG degree is accredited by the Engineering Accreditation Commission of ABET.

dept_core

concentration
These electives define a concentrated area of study and must be chosen with the written approval of the AeroAstro Undergraduate Office. A minimum of 42 units of engineering topics and a minimum of 12 units of mathematics or science topics must be included in the 72 units of concentration electives. In all cases, the concentration subjects must be clearly related to the theme of the concentration. A list of approved subjects for each concentration, as well as additional information about the 16-ENG program, is available on the department's website.
lab_capstone

ci_m



%% Departmental Program

dept_core, "Departmental Core" := (6.00/(6.0001, 6.0002)), (16.001, 16.002, 16.003, 16.004), (16.06/16.07), (18.03/18.032)

concentration, "Concentration" := ""72 units""

robotics, "Robotics" := 16.405{>=0}
exp_proj, "Experimental Projects" := 16.621, 16.622{>=0}
fli_veh, "Flight Vehicle Development" := 16.821{>=0}
space_sys, "Space Systems Development" := 16.831{>=0}
lab_capstone, "Laboratory and Capstone Subjects" := (16.82/16.83), (robotics/exp_proj/fli_veh/space_sys)

ci_m, "CI-M Options" := 16.82/16.83/16.405/16.622/16.821/16.831{>=2}
