4#,#4 Major#,#Architecture#,#Bachelor of Science in Architecture
Course 4 offers a program introducing students to the five discipline areas: art, culture and technology; architectural design and urbanism; building technology; design and computation; and history, theory and criticism of architecture, art and design.

reqd

rest_elec

cims


reqd, "Required Subjects" := (4.021/4.02A), 4.022, 4.023, 4.024, 4.302, 4.401, 4.440, 4.500, (4.501/4.502), 4.603, (4.605/4.614/4.635)

art_cult_tech, "Art, Culture, and Technology" := 4.307/4.322/4.341/4.354/4.368{>=0}
build_tech, "Building Technology" := 4.411/4.42/4.432{>=0}
comp, "Computation" := 4.501/4.502/4.504/4.520/4.522{>=0}
hist_theo_crit, "History, Theory, and Criticism of Architecture and Art" := 4.601/4.602/4.605/4.614/4.635/4.651{>=0}

rest_elec_list, "Restricted Elective List" := art_cult_tech/build_tech/comp/hist_theo_crit{>=2}
rest_elec, "Restricted Electives" := 4.025, rest_elec_list

cims, "Communication-Intensive Subjects" := 4.023/4.302{>=2}
