2-OE#,#2-OE Major#,#Bachelor of Science in Mechanical and Ocean Engineering
This program is intended for students who are interested in combining a firm foundation in mechanical engineering with a specialization in ocean engineering. The program includes engineering aspects of the ocean sciences, ocean exploration, and utilization of the oceans for transportation, defense, and extracting resources. Theory, experiment, and computation of ocean systems and flows are covered in a number of subjects, complementing a rigorous mechanical engineering program; a hands-on capstone design class allows students to master the design of advanced marine systems, including autonomous underwater vehicles and smart sensors.

core_reqd

elective_eng


%% Departmental Program

core_reqd, "Required Subjects" := 2.001, 2.002, 2.003, 2.004, 2.005, 2.016, 2.017, 2.019, 2.065, 2.086, 2.612, 2.670, 2.671, 18.03

elective_eng, "Restricted Electives" := 2.006/2.007/2.008/2.092/2.12/2.14/2.51/2.60/2.700/2.72/2.96/2.THU{>=1}
