3#,#3 Major#,#Materials Science and Engineering#,#Bachelor of Science in Materials Science and Engineering
The undergraduate program serves the needs of students who intend to pursue employment in materials-related industries immediately upon graduation, as well as those who will do graduate work in the engineering or science of materials. The program is designed to be started at the beginning of the sophomore year, although it can be started in the spring term of the sophomore year or in the junior year with some loss of scheduling flexibility.

core_reqd

elective_eng


%% Departmental Program

interm0 := 3.012, 3.014, 3.022, 3.024, 3.032, 3.034, 3.042, 3.044
interm1 := 1.00/3.016/3.021/6.00/(6.0001,6.0002)
interm2 := (3.930,3.931)/3.THU
core_reqd, "Required Subjects" := interm0, (18.03/18.032), interm1, interm2

elective_eng, "Restricted Electives" := 3.004/3.016/3.017/3.021/3.046/3.048/3.052/3.053/3.054/3.055/3.063/3.064/3.07/3.071/3.072/3.074/3.080/3.081/3.086/3.14/3.15/3.152/3.153/3.154/3.155/3.156/3.18/3.19{>=48u}

cim, "Communication-Intensive Subjects" := 3.014/3.042/3.155{>=2}
