9#,#9 Major#,#Bachelor of Science in Brain and Cognitive Sciences
The Bachelor of Science in Brain and Cognitive Sciences prepares students to pursue advanced degrees or careers in neuroscience, medicine, cognitive science, psychology, linguistics, philosophy, or aspects of artificial intelligence (particularly those aspects concerned with vision) as well as for further work in the area of efficient human-machine interaction.

reqd_subjects

girs


%% GIRs

science_gir, "Science Requirement" := GIR:PHY1, GIR:PHY2, GIR:CAL1, GIR:CAL2, GIR:CHEM, GIR:BIOL
hass_gen_req := HASS{>=8}
hass_req := hass_gen_req, HASS-A, HASS-S, HASS-H
ci_req := "CI-H"/"CI-HW"{>=2} %% at least two subjects must be designated as CI-H or CI-HW
hass_gir, "Humanities, Arts, and Social Sciences (HASS) Requirement" := hass_req, ci_req
rest_gir, "REST Requirement" := GIR:REST{>=2}
lab_gir, "Lab Requirement" := GIR:LAB

girs, "General Institute Requirements (GIRs)" := science_gir, hass_gir, rest_gir, lab_gir

tier1, "Tier 1" := (6.00/(6.0001,6.0002)), 9.00, 9.01, 9.40, 9.07
tier2, "Tier 2" := 9.04/9.09/9.10/9.14/9.15/9.16/9.18/9.19/9.20/9.21/9.31/9.35/9.54/9.66/9.85 {>=3}
tier2_lab, "Laboratory (Tier 2)" := 9.12/9.17/9.59/9.63 {>=1}
tier3, "Tier 3" := 9.24/9.26/9.28/9.32/9.42/9.46/9.71 {<=4}
research, "Research (Laboratory cannot also count for Research)" := 9.12/9.17/9.41/9.50/9.59/9.63/9.URG {>=1}

reqd_subjects, "Required Subjects" := tier1, tier2, tier2_lab, tier3, research
