3-A#,#3-A Major#,#Bachelor of Science as Recommended by the Department of Materials Science and Engineering
Students planning to follow this curriculum must submit a program of study no later than the beginning of the their junior year.\n\nSome students may be attracted to the many opportunities available in the materials discipline, but also have special interests that are not satisfied by the Course 3 program. For instance, some students may wish to take more biology and chemistry subjects in preparation for medical school or more management subjects prior to entering an MBA or law program. In these cases, the 3-A program may be of value as a more flexible curriculum in which a larger number of elective choices is available.\n\nThe curriculum requirements for Course 3-A are similar to, but more flexible than, those for Course 3.

core_reqd

elective_eng

electives
Select six electives from a proposal of study approved by the department.  Students must develop a program of six elective subjects appropriate to their stated goals.
cim


%% Departmental Program

interm := 3.012/(3.016/18.03/18.032)/3.022/3.024/3.032/3.034/3.042/3.044{>=5}
core_reqd, "Required Subjects" := 3.014, interm

elective_eng, "Restricted Electives" := 3.004/3.016/3.017/3.021/3.034A/3.046/3.048/3.052/3.053/3.054/3.055/3.063/3.064/3.07/3.071/3.072/3.074/3.080/3.081/3.086/3.14/3.15/3.152/3.153/3.154/3.155/3.156/3.171/3.18/3.19{>=3}

electives, "Electives" := ""72 units""

cim, "Communication-Intensive Subjects" := 3.014, (2.009/2.671/3.042/3.155/(5.382,5.383)/6.021/7.02/10.26/10.28/10.29/10.467/(5.361,5.362,5.363))
