5#,#5 Major#,#Bachelor of Science in Chemistry
The Department of Chemistry offers an undergraduate program sufficiently flexible in its electives to provide excellent preparation for careers in many different areas of chemistry. Course 5 is designed to provide an education based on science, both for those who intend to go on to graduate study and those who intend to pursue a professional career immediately in either chemistry or an allied field, such as medicine, in which a sound knowledge of chemistry is important. Students receive thorough instruction in the principles of chemistry, supplemented by a strong foundation in mathematics, physics, biology, and the humanities. A Certification in Biochemistry by the American Chemical Society can be received with a bachelor's degree for students who have concentrated in this area. The Department of Chemistry also teaches courses jointly with the departments of Biology, Chemical Engineering, Biological Engineering, and Materials Science and Engineering.\n\nChoose at least two subjects in the major that are designated as communication-intensive (CI-M) to fulfill the Communication Requirement.

reqd

lab

rest_elec


reqd, "Required Subjects" := 5.03, 5.07, 5.12, 5.13, 5.60, 5.61

lab, "Laboratory Requirement" := 5.351, 5.352, 5.353, 5.361, 5.362, 5.363, 5.371, 5.372, 5.373, 5.381, 5.382, 5.383

rest_elec, "Restricted Electives" := 5.04/5.08/5.43/5.62{>=2}
