2#,#2 Major#,#Mechanical Engineering#,#Bachelor of Science in Mechanical Engineering
The program in mechanical engineering provides a broad intellectual foundation in the field of mechanical engineering. The program develops the relevant engineering fundamentals, includes various experiences in their application, and introduces the important methods and techniques of engineering practice.

core_reqd

elective_eng

cims


%% Departmental Program

core_reqd, "Required Core Subjects" := 2.001, 2.002, 2.003, 2.004, 2.005, 2.006, (2.007/2.017), 2.008, (2.009/2.013/2.750/2.760), 2.086, 2.670, 2.671, 18.03, 2.THU

elective_eng, "Restricted Electives" := 2.016/2.017/2.019/2.050/2.092/2.12/2.14/2.184/2.370/2.51/2.60/2.650/2.71/2.72/2.797/2.813/2.96{>=2}

cims, "Communication-Intensive Subjects" := 2.009/2.671/2.013/2.019/2.750/2.760{>=2}
