21M#,#Music Minor#,#Minor in Music#,#threshold=6
The Minor in Music requires six subjects that will give students experience within the three main branches of music: history/culture, composition/theory, and performance.

introduction
Select up to two of the following:
breadth
Select three subjects, one from each of the following categories:
electives
Select one to three subjects from the following:

introduction, "Tier I: Introduction" := 21M.011/21M.013/21M.030/21M.051/21M.065{>=1}

history, "History/Culture" := 21M.215/21M.220/21M.223/21M.226/21M.235/21M.250/21M.260/21M.269/21M.271/21M.273/21M.283/21M.284/21M.289/21M.291/21M.292/21M.293/21M.294/21M.295/21M.299
composition, "Composition/Theory" := 21M.301
performance, "Performance (12 units)" := 21M.401/21M.405/21M.410/21M.421/21M.423/21M.426/21M.442/21M.445/21M.450/21M.451/21M.460/21M.480/21M.490
breadth, "Tier II: Breadth" := history, composition, performance

history_electives, "History/Culture" := 21M.215/21M.220/21M.223/21M.226/21M.235/21M.250/21M.260/21M.269/21M.271/21M.273/21M.283/21M.284/21M.289/21M.291/21M.292/21M.293/21M.294/21M.295/21M.299{>=0}
composition_electives, "Composition/Theory" := 21M.302/21M.303/21M.304/21M.310/21M.340/21M.341/21M.342/21M.351/21M.355/21M.359/21M.361/21M.362/21M.380/21M.385/21M.387{>=0}
performance_electives, "Performance" := 21M.401/21M.405/21M.410/21M.421/21M.423/21M.426/21M.442/21M.445/21M.450/21M.451/21M.460/21M.480/21M.490{>=0}
electives, "Tier III: Electives" := history_electives/composition_electives/performance_electives/21M.500{>=1}
