Japanese#,#Japanese Minor#,#Minor in Japanese
The Minor in Japanese consists of six subjects arranged into three levels of study as follows:

tier_1
Two language subjects at the intermediate level.
tier_2
Two language subjects at the advanced level.
tier_3
Select two of the following subjects in Japanese literature, history, or culture, at least one of which must be a Japanese Language Option subject.

tier_1, "Tier I" := 21G.503, 21G.504

tier_2, "Tier II" := 21G.505, 21G.506

non_jlo := 17.433/17.53/17.537/21G.030/21H.154/21H.155/21H.354/21G.027/21G.039/21G.064/21G.065/21G.094/21G.063/21G.067

jlo, "Japanese Language Option subjects" := 21G.590/21G.591/21G.592/21G.593/21G.594/21G.596/21G.597{>=1}

tier_3, "Tier III" := non_jlo/jlo{>=2}
