9#,#Minor in BCS#,#Minor in Brain and Cognitive Sciences
The Minor in Brain and Cognitive Sciences consists of six subjects arranged in two levels of study, intended to provide students breadth in the field as a whole and some depth in an area of specialization.

core_subjects

specialized_subjects
Select any combination of three subjects from Tier 2 and/or Tier 3 of the undergraduate degree program.

core_subjects, "Core Subjects" := 9.00, 9.01, 9.40

tier_2, "Tier 2 Subjects" := 9.04/9.09/9.10/9.14/9.15/9.16/9.18/9.19/9.20/9.21/9.31/9.35/9.54/9.66/9.85{>=0}

tier_3, "Tier 3 Subjects" := 9.24/9.26/9.28/9.32/9.42/9.46/9.71{>=0}

specialized_subjects, "Specialized Subjects" := tier_2/tier_3{>=3}
