6#,#6 Minor#,#Computer Science#,#Minor in Computer Science
A minimum of four subjects (48 units) taken for the Computer Science Minor cannot also count toward a major or another minor.

required_subjects

electives
Select two subjects from the following lists, one of which must be from the Advanced Level list:

required_subjects, "Required Subjects" := (6.00/(6.0001, 6.002)), 6.042, 6.006, 6.009

basic_level, "Basic Level" := 6.004/6.008/6.034{>=0}

advanced_level, "Advanced Level" := 6.031/6.033/6.036/6.045/6.046/6.170{>=1}

electives, "Electives" := basic_level/advanced_level{>=2}
